# ScreenTimeApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Friend.kt  FriendsViewModel.kt  Request.kt  Requests2.kt  RequestsViewModel.kt  SearchViewModel.kt  Settings.kt  SignIn.kt  SignUp.kt  Test.kt
app/src/main/java/com/example/myapplication/old/: MainActivity.kt  Requests.kt
app/src/main/java/com/example/myapplication/ui/theme/: Theme.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/mipmap-anydpi-v26/: minion.xml  obraz.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
